// *explards your research*
mods.thaumcraft.Research.removeResearch("TB.VoidSeed"); // void plant seed should go extinct
mods.thaumcraft.Research.orphanResearch("TB.Thauminite");
mods.thaumcraft.Research.removeResearch("TB.Thauminite"); // why does this even exist
mods.thaumcraft.Research.removeResearch("CAP_thauminite"); // no.
mods.thaumcraft.Research.orphanResearch("TB.NodeMan"); // why does this even exist
mods.thaumcraft.Research.removeResearch("TB.NodeMan");
mods.thaumcraft.Research.orphanResearch("TB.PRIMPEARL");
mods.thaumcraft.Research.removeResearch("TB.PRIMPEARL");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Destr");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Bright");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Stability");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Unstable");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Hunger");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Taint");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Purity");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Efficiency");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Sinister");
mods.thaumcraft.Research.removeResearch("TB.NodeFoci.Speed"); // this is why MT is a mess
mods.thaumcraft.Research.removeResearch("TB.NODESTABILIZERADV");
mods.thaumcraft.Research.orphanResearch("TB.VISPOWER");
mods.thaumcraft.Research.removeResearch("TB.VISPOWER");
mods.thaumcraft.Research.removeResearch("TB.NodeLinker"); // i don't even know
mods.thaumcraft.Research.orphanResearch("TB.VOIDMETAL");
mods.thaumcraft.Research.removeResearch("TB.VOIDMETAL");
mods.thaumcraft.Research.orphanResearch("ROD_tbthaumium");
mods.thaumcraft.Research.removeResearch("ROD_tbthaumium"); // pointless
mods.thaumcraft.Research.removeResearch("ROD_tbvoid"); // might be implemented again
mods.thaumcraft.Research.removeResearch("TB.VoidAnvil"); // maybe
mods.thaumcraft.Research.orphanResearch("TB.Metalleat");
mods.thaumcraft.Research.removeResearch("TB.Metalleat");// i hate the seeds
mods.thaumcraft.Research.removeResearch("TB.RainbowCacti");
mods.thaumcraft.Research.removeResearch("TB.Redlon");
mods.thaumcraft.Research.removeResearch("TB.Lucrite");
mods.thaumcraft.Research.removeResearch("TB.Lazullia"); // these suck
mods.thaumcraft.Research.orphanResearch("TB.GoldenOak"); 
mods.thaumcraft.Research.removeResearch("TB.GoldenOak"); // who uses these??
mods.thaumcraft.Research.removeResearch("TB.EnderSapling"); // lol
mods.thaumcraft.Research.removeResearch("TB.PeacefulSapling"); // no mob cap; certified server borker
mods.thaumcraft.Research.removeResearch("TB.NetherSapling"); // lol
mods.thaumcraft.Research.removeResearch("TB.Ashroom"); // just make a mob farm
mods.thaumcraft.Research.removeResearch("TB.Knose"); // the rosa mysteria is hideous. i will not listen to opposing views.
mods.thaumcraft.Research.removeResearch("TB.Flaxium"); // literally useless
mods.thaumcraft.Research.removeResearch("TB.Bracelet.Thaumium"); // no
mods.thaumcraft.Research.removeResearch("TB.Bracelet.Void"); // sometimes i regret adding TBases
mods.thaumcraft.Research.orphanResearch("TB.Revolver"); 
mods.thaumcraft.Research.removeResearch("TB.Revolver"); // absolutely not, go fuck yourself
mods.thaumcraft.Research.removeResearch("TB.Revolver.Primal");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Eldritch");
mods.thaumcraft.Research.removeResearch("TB.Revolver.EldritchBane");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Silver");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Atropods");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Dueling");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Power");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Knowledge");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Speed");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Piercing");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Efficiency");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Accuracy");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Heavy");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Void");
mods.thaumcraft.Research.removeResearch("TB.Revolver.Tainted"); // everything here makes the revolver obscene
