// tier 1 runes
mods.botania.RuneAltar.removeRecipe(<Botania:rune:0>);
mods.botania.RuneAltar.addRecipe(<Botania:rune:0> * 2, [<ore:shardWater>, <Automagy:shardSliver:4>, <Thaumcraft:ItemResource:14>, <minecraft:reeds>], 5200);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:1>);
mods.botania.RuneAltar.addRecipe(<Botania:rune:1> *2, [<ore:shardFire>, <Automagy:shardSliver:5>, <Thaumcraft:ItemResource:14>, <minecraft:nether_wart>], 5200);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:2>);
mods.botania.RuneAltar.addRecipe(<Botania:rune:2> * 2, [<ore:shardEarth>, <Automagy:shardSliver:4>, <Thaumcraft:ItemResource:14>, <minecraft:dirt>], 5200);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:3>);
mods.botania.RuneAltar.addRecipe(<Botania:rune:3> * 2, [<ore:shardAir>, <Automagy:shardSliver:5>, <Thaumcraft:ItemResource:14>, <minecraft:feather>], 5200);
mods.botania.RuneAltar.removeRecipe(<Botania:rune:8>);
mods.botania.RuneAltar.addRecipe(<Botania:rune:8>, [<ore:ingotManasteel>, <ore:ingotManasteel>, <ore:ingotManasteel>, <ore:manaPearl>, <Thaumcraft:ItemResource:14>, <Thaumcraft:ItemShard:6>], 8000); // yes, the mana rune is tier 1 because fuck you
